12:29am   started planning

12:45am     create a new project
12:48am     checkd it
12:51am     Hello world program
01:00am     bottom navigation bar added
01:01am     testing
01:10am     added three screens on tabs
01:14am     data showing in all screens
01:20am     drawer added
01:32am     added profile screen in drawer with route
01:40am     added tabs(tabbar) in shops screen
01:46am     added list of customer with data from model  in customers screen
01:48am     added floatingbutton in customers screen
01:54am     added form screen(with viewModel) with route on floating button
02:10am     added formfield and a button to save
02:15       got data from form
 
 next task 

 
 adding in list
